{
    "name": "Minecraft",
    "id": "minecraft",
    "packaging_format": 1,
    "description": {
        "en": "Minecraft package for YunoHost.",
        "fr": "Minecraft pour YunoHost."
    },
    "url": "https://minecraft.net/",
    "license": "non-free",
    "maintainer": {
        "name": "schrodinger72",
        "email": "cat@schrodinger.ovh"
    },
    "requirements": {
        "yunohost": ">= 4.0.8"
    },
    "multi_instance": true,
    "arguments": {
        "install": [
            {
                "name": "server",
                "type": "server",
                "ask": {
                    "en": "Select your server.",
                    "fr": "Choisir votre serveur ?"
                },
                "choices": ["vanilla", "fabric"],
                "default": "vanilla"
            },
            {
                "name": "version",
                "type": "version",
                "ask": {
                    "en": "Select your version.",
                    "fr": "Choisir votre version ?"
                },
                "choices": ["1.16.4", "1.16.3", "1.16.2", "1.16.1"],
                "default": "1.16.4"
            },
            {
                "name": "port",
                "type": "port",
                "ask": {
                    "en": "Select your port.",
                    "fr": "Choisir votre port ?"
                },
                "example": "25565",
                "default": "25565"
            },
            {
                "name": "ram",
                "type": "ram",
                "ask": {
                    "en": "Set the memory limit for the server. Convert the number to megabytes (MB binary): for example, 2GB = 2048, 4GB = 4096...",
                    "fr": "Définir la mémoire du serveur ? Convertir le chiffre en MegaByte (MB binaire) : soit 2GB = 2048, 4GB = 4096..."
                },
                "example": "1024, 2048, 4096, ...",
                "default": "1024"
            },
            {
                "name": "op",
                "type": "op",
                "ask": {
                    "en": "Enter the name of the administrator (minecraft pseudo) !",
                    "fr": "Entrer le nom de l'adminsitrateur (minecraft pseudo) !"
                },
                "example": "schrodinger72"
            },
            {
                "name": "eula",
                "type": "eula",
                "ask": {
                    "en": "By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).",
                    "fr": "En modifiant le paramètre ci-dessous sur TRUE, vous indiquez votre accord avec notre CLUF (https://account.mojang.com/documents/minecraft_eula)."
                },
                "example": "true, false",
                "default": "true"
            }
        ]
    }
}
